<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jude moon">
    <title>Seminario de Visualización</title>

    <!-- load d3 and dimple libraries -->
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>

    <!-- add styles to text and graphics -->
    <style>
        h1 {
            background-color: blue;
            color: yellow;
            font-family: Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 30px;
        }
        h2 {
            font-size: 1.4em;
            text-transform: uppercase;
            font-family: Helvetica;
            color: #000;
            margin-top: 0;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        h4 {
            font-family: Helvetica, sans-serif;
            text-align: left;
        }
        div.text {
            font-family: Helvetica;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>


    <h1 class="main-title">Seminario de Visualización<br>
    Desempleo en Colombia</h1>
    <h4 class="main-autor">Nombre: Juan David Rodríguez</h4>
    <h4 class="main-url">Url: <a href="https://js-xkpsaq.stackblitz.io">https://js-xkpsaq.stackblitz.io</a></h4>
    <h4 class="main-fuente">Fuente: <a href="https://www.dane.gov.co/">https://www.dane.gov.co/</a></h4>
    <h4 class="main-fecha">Abril de 2019</h4>
    <br>
    <br>

    <!-- add intro text to the page body -->
    <div class="summary">
        <h2 class="text-title">Resumen</h2>
        <div class="text">
El objetivo de este proyecto es determinar si el desempleo en Colombia se ha incrementado en la última década. Para tal fin se descargaron los datos de desempleo de la página del DANE (Departamento Administrativo Nacional de Estadísticas en Colombia).
<br>
<br>

Aproxidamente desde el año 2014 ha habido una migración masiva de venezolanos hacia Colombia, debido a la situación económica, social y política del país hermano.

<h4 class="main-noticia">Artículo: <a href="https://www.eltiempo.com/especiales/migracion-de-venezolanos-en-colombia-cifras-e-historias-de-vida-72946">Venezolanos, la migración más grande en la historia de Colombia</a></h4>


            <div class="metadato  " >
              La audiencia es el público en general, especialmente los colombianos. El objetivo consiste en mostrar varias visualizaciones que nos permitan determinar si desde el año 2014 se ha incrementado el desempleo en Colombia.
              

            </div>


            </br>
            </br>
            </br>
        </div>
    </div>